
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd47:9532:6657::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option _orig_ifname 'eth1 wlan0'
	option _orig_bridge 'true'
	option ifname 'eth1'
	option ipaddr '192.168.2.1'

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config interface 'wwan'
	option _orig_ifname 'wlan0-1'
	option _orig_bridge 'false'
	option proto 'dhcp'
	option hostname 'Openwrt'

