
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd47:9532:6657::/48'

config interface 'lan'
	option ifname 'eth1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.253'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '10.10.122.3'
	option netmask '255.255.255.192'
	option gateway '10.10.122.1'
	option broadcast '10.10.122.255'
	option macaddr '04:7D:7B:BB:01:C3'
	option dns '168.95.1.1 8.8.8.8 8.8.4.4'
	option speed '100'
	option duplex 'full'

config interface 'wan6'
	option _orig_ifname '@wan'
	option _orig_bridge 'false'
	option proto 'dhcpv6'
	option ifname 'eth1'
	option reqaddress 'try'
	option reqprefix 'auto'

